apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYm9va2luZzEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFXNWtkVEV5T2tsdVpIVnRiMmhoYmtBeU1UST0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
